vm.c: printPagesInSwap: index: 7, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 8, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 9, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 10, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 11, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 12, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 13, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 14, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 15, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 16, is_occupied: 1, va: 0xffffffff 

vm.c: pritntProcMemoryPages: PID 3 memory pages list:
vm.c: pritntProcMemoryPages: index: 0, is_occupied: 1, va: 0x10000, age: 0, next: 1, prev: 15  
vm.c: pritntProcMemoryPages: index: 1, is_occupied: 1, va: 0x11000, age: 0, next: -1, prev: 0  
vm.c: pritntProcMemoryPages: index: 2, is_occupied: 1, va: 0x2000, age: 0, next: 3, prev: -1  
vm.c: pritntProcMemoryPages: index: 3, is_occupied: 1, va: 0x3000, age: 0, next: 4, prev: 2  
vm.c: pritntProcMemoryPages: index: 4, is_occupied: 1, va: 0x4000, age: 0, next: 5, prev: 3  
vm.c: pritntProcMemoryPages: index: 5, is_occupied: 1, va: 0x5000, age: 0, next: 6, prev: 4  
vm.c: pritntProcMemoryPages: index: 6, is_occupied: 1, va: 0x6000, age: 0, next: 7, prev: 5  
vm.c: pritntProcMemoryPages: index: 7, is_occupied: 1, va: 0x7000, age: 0, next: 8, prev: 6  
vm.c: pritntProcMemoryPages: index: 8, is_occupied: 1, va: 0x8000, age: 0, next: 9, prev: 7  
vm.c: pritntProcMemoryPages: index: 9, is_occupied: 1, va: 0x9000, age: 0, next: 10, prev: 8  
vm.c: pritntProcMemoryPages: index: 10, is_occupied: 1, va: 0xa000, age: 0, next: 11, prev: 9  
vm.c: pritntProcMemoryPages: index: 11, is_occupied: 1, va: 0xb000, age: 0, next: 12, prev: 10  
vm.c: pritntProcMemoryPages: index: 12, is_occupied: 1, va: 0xc000, age: 0, next: 13, prev: 11  
vm.c: pritntProcMemoryPages: index: 13, is_occupied: 1, va: 0xd000, age: 0, next: 14, prev: 12  
vm.c: pritntProcMemoryPages: index: 14, is_occupied: 1, va: 0xe000, age: 0, next: 15, prev: 13  
vm.c: pritntProcMemoryPages: index: 15, is_occupied: 1, va: 0xf000, age: 0, next: 0, prev: 14  
vm.c: loadPageToMemory: PID 3: failed to swap out page,  = 16
trap.c: trap: PID 3 NONE is NOT defined, about to handle_aging_counter
proc.c: handle_aging_counter:AQ: p->pid 3 start passing on the pages queue
proc.c: printMemoryPagesQueue: p->pid 3: head index is 2
proc.c:printMemoryPagesQueue:p->pid3:HEAD: 0x2000->0x3000->0x4000->0x5000->0x6000->0x7000->0x8000->0x9000->0xa000->0xb000->0xc000->0xd000->0xe000->0xf000
trap.c: trap: PID 3: T_PGFLT on address 0x16
 vm: selectPageToSwap: PID 3: select page by AQ policy 
vm.c: swapOut: PID 3: invalid indexInSwapPages = -1

vm.c: printPagesInSwap: PID 3 SWAP pages list:
vm.c: printPagesInSwap: index: 0, is_occupied: 1, va: 0x0 
vm.c: printPagesInSwap: index: 1, is_occupied: 1, va: 0x1000 
vm.c: printPagesInSwap: index: 2, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 3, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 4, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 5, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 6, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 7, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 8, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 9, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 10, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 11, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 12, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 13, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 14, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 15, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 16, is_occupied: 1, va: 0xffffffff 

vm.c: pritntProcMemoryPages: PID 3 memory pages list:
vm.c: pritntProcMemoryPages: index: 0, is_occupied: 1, va: 0x10000, age: 0, next: 1, prev: 15  
vm.c: pritntProcMemoryPages: index: 1, is_occupied: 1, va: 0x11000, age: 0, next: -1, prev: 0  
vm.c: pritntProcMemoryPages: index: 2, is_occupied: 1, va: 0x2000, age: 0, next: 3, prev: -1  
vm.c: pritntProcMemoryPages: index: 3, is_occupied: 1, va: 0x3000, age: 0, next: 4, prev: 2  
vm.c: pritntProcMemoryPages: index: 4, is_occupied: 1, va: 0x4000, age: 0, next: 5, prev: 3  
vm.c: pritntProcMemoryPages: index: 5, is_occupied: 1, va: 0x5000, age: 0, next: 6, prev: 4  
vm.c: pritntProcMemoryPages: index: 6, is_occupied: 1, va: 0x6000, age: 0, next: 7, prev: 5  
vm.c: pritntProcMemoryPages: index: 7, is_occupied: 1, va: 0x7000, age: 0, next: 8, prev: 6  
vm.c: pritntProcMemoryPages: index: 8, is_occupied: 1, va: 0x8000, age: 0, next: 9, prev: 7  
vm.c: pritntProcMemoryPages: index: 9, is_occupied: 1, va: 0x9000, age: 0, next: 10, prev: 8  
vm.c: pritntProcMemoryPages: index: 10, is_occupied: 1, va: 0xa000, age: 0, next: 11, prev: 9  
vm.c: pritntProcMemoryPages: index: 11, is_occupied: 1, va: 0xb000, age: 0, next: 12, prev: 10  
vm.c: pritntProcMemoryPages: index: 12, is_occupied: 1, va: 0xc000, age: 0, next: 13, prev: 11  
vm.c: pritntProcMemoryPages: index: 13, is_occupied: 1, va: 0xd000, age: 0, next: 14, prev: 12  
vm.c: pritntProcMemoryPages: index: 14, is_occupied: 1, va: 0xe000, age: 0, next: 15, prev: 13  
vm.c: pritntProcMemoryPages: index: 15, is_occupied: 1, va: 0xf000, age: 0, next: 0, prev: 14  
vm.c: loadPageToMemory: PID 3: failed to swap out page,  = 16
trap.c: trap: PID 3 NONE is NOT defined, about to handle_aging_counter
proc.c: handle_aging_counter:AQ: p->pid 3 start passing on the pages queue
proc.c: printMemoryPagesQueue: p->pid 3: head index is 2
proc.c:printMemoryPagesQueue:p->pid3:HEAD: 0x2000->0x3000->0x4000->0x5000->0x6000->0x7000->0x8000->0x9000->0xa000->0xb000->0xc000->0xd000->0xe000->0xf000
trap.c: trap: PID 3: T_PGFLT on address 0x16
 vm: selectPageToSwap: PID 3: select page by AQ policy 
vm.c: swapOut: PID 3: invalid indexInSwapPages = -1

vm.c: printPagesInSwap: PID 3 SWAP pages list:
vm.c: printPagesInSwap: index: 0, is_occupied: 1, va: 0x0 
vm.c: printPagesInSwap: index: 1, is_occupied: 1, va: 0x1000 
vm.c: printPagesInSwap: index: 2, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 3, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 4, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 5, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 6, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 7, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 8, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 9, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 10, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 11, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 12, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 13, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 14, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 15, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 16, is_occupied: 1, va: 0xffffffff 

vm.c: pritntProcMemoryPages: PID 3 memory pages list:
vm.c: pritntProcMemoryPages: index: 0, is_occupied: 1, va: 0x10000, age: 0, next: 1, prev: 15  
vm.c: pritntProcMemoryPages: index: 1, is_occupied: 1, va: 0x11000, age: 0, next: -1, prev: 0  
vm.c: pritntProcMemoryPages: index: 2, is_occupied: 1, va: 0x2000, age: 0, next: 3, prev: -1  
vm.c: pritntProcMemoryPages: index: 3, is_occupied: 1, va: 0x3000, age: 0, next: 4, prev: 2  
vm.c: pritntProcMemoryPages: index: 4, is_occupied: 1, va: 0x4000, age: 0, next: 5, prev: 3  
vm.c: pritntProcMemoryPages: index: 5, is_occupied: 1, va: 0x5000, age: 0, next: 6, prev: 4  
vm.c: pritntProcMemoryPages: index: 6, is_occupied: 1, va: 0x6000, age: 0, next: 7, prev: 5  
vm.c: pritntProcMemoryPages: index: 7, is_occupied: 1, va: 0x7000, age: 0, next: 8, prev: 6  
vm.c: pritntProcMemoryPages: index: 8, is_occupied: 1, va: 0x8000, age: 0, next: 9, prev: 7  
vm.c: pritntProcMemoryPages: index: 9, is_occupied: 1, va: 0x9000, age: 0, next: 10, prev: 8  
vm.c: pritntProcMemoryPages: index: 10, is_occupied: 1, va: 0xa000, age: 0, next: 11, prev: 9  
vm.c: pritntProcMemoryPages: index: 11, is_occupied: 1, va: 0xb000, age: 0, next: 12, prev: 10  
vm.c: pritntProcMemoryPages: index: 12, is_occupied: 1, va: 0xc000, age: 0, next: 13, prev: 11  
vm.c: pritntProcMemoryPages: index: 13, is_occupied: 1, va: 0xd000, age: 0, next: 14, prev: 12  
vm.c: pritntProcMemoryPages: index: 14, is_occupied: 1, va: 0xe000, age: 0, next: 15, prev: 13  
vm.c: pritntProcMemoryPages: index: 15, is_occupied: 1, va: 0xf000, age: 0, next: 0, prev: 14  
vm.c: loadPageToMemory: PID 3: failed to swap out page,  = 16
trap.c: trap: PID 3 NONE is NOT defined, about to handle_aging_counter
proc.c: handle_aging_counter:AQ: p->pid 3 start passing on the pages queue
proc.c: printMemoryPagesQueue: p->pid 3: head index is 2
proc.c:printMemoryPagesQueue:p->pid3:HEAD: 0x2000->0x3000->0x4000->0x5000->0x6000->0x7000->0x8000->0x9000->0xa000->0xb000->0xc000->0xd000->0xe000->0xf000
trap.c: trap: PID 3: T_PGFLT on address 0x16
 vm: selectPageToSwap: PID 3: select page by AQ policy 
vm.c: swapOut: PID 3: invalid indexInSwapPages = -1

vm.c: printPagesInSwap: PID 3 SWAP pages list:
vm.c: printPagesInSwap: index: 0, is_occupied: 1, va: 0x0 
vm.c: printPagesInSwap: index: 1, is_occupied: 1, va: 0x1000 
vm.c: printPagesInSwap: index: 2, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 3, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 4, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 5, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 6, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 7, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 8, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 9, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 10, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 11, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 12, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 13, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 14, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 15, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 16, is_occupied: 1, va: 0xffffffff 

vm.c: pritntProcMemoryPages: PID 3 memory pages list:
vm.c: pritntProcMemoryPages: index: 0, is_occupied: 1, va: 0x10000, age: 0, next: 1, prev: 15  
vm.c: pritntProcMemoryPages: index: 1, is_occupied: 1, va: 0x11000, age: 0, next: -1, prev: 0  
vm.c: pritntProcMemoryPages: index: 2, is_occupied: 1, va: 0x2000, age: 0, next: 3, prev: -1  
vm.c: pritntProcMemoryPages: index: 3, is_occupied: 1, va: 0x3000, age: 0, next: 4, prev: 2  
vm.c: pritntProcMemoryPages: index: 4, is_occupied: 1, va: 0x4000, age: 0, next: 5, prev: 3  
vm.c: pritntProcMemoryPages: index: 5, is_occupied: 1, va: 0x5000, age: 0, next: 6, prev: 4  
vm.c: pritntProcMemoryPages: index: 6, is_occupied: 1, va: 0x6000, age: 0, next: 7, prev: 5  
vm.c: pritntProcMemoryPages: index: 7, is_occupied: 1, va: 0x7000, age: 0, next: 8, prev: 6  
vm.c: pritntProcMemoryPages: index: 8, is_occupied: 1, va: 0x8000, age: 0, next: 9, prev: 7  
vm.c: pritntProcMemoryPages: index: 9, is_occupied: 1, va: 0x9000, age: 0, next: 10, prev: 8  
vm.c: pritntProcMemoryPages: index: 10, is_occupied: 1, va: 0xa000, age: 0, next: 11, prev: 9  
vm.c: pritntProcMemoryPages: index: 11, is_occupied: 1, va: 0xb000, age: 0, next: 12, prev: 10  
vm.c: pritntProcMemoryPages: index: 12, is_occupied: 1, va: 0xc000, age: 0, next: 13, prev: 11  
vm.c: pritntProcMemoryPages: index: 13, is_occupied: 1, va: 0xd000, age: 0, next: 14, prev: 12  
vm.c: pritntProcMemoryPages: index: 14, is_occupied: 1, va: 0xe000, age: 0, next: 15, prev: 13  
vm.c: pritntProcMemoryPages: index: 15, is_occupied: 1, va: 0xf000, age: 0, next: 0, prev: 14  
vm.c: loadPageToMemory: PID 3: failed to swap out page,  = 16
trap.c: trap: PID 3 NONE is NOT defined, about to handle_aging_counter
proc.c: handle_aging_counter:AQ: p->pid 3 start passing on the pages queue
proc.c: printMemoryPagesQueue: p->pid 3: head index is 2
proc.c:printMemoryPagesQueue:p->pid3:HEAD: 0x2000->0x3000->0x4000->0x5000->0x6000->0x7000->0x8000->0x9000->0xa000->0xb000->0xc000->0xd000->0xe000->0xf000
trap.c: trap: PID 3: T_PGFLT on address 0x16
 vm: selectPageToSwap: PID 3: select page by AQ policy 
vm.c: swapOut: PID 3: invalid indexInSwapPages = -1

vm.c: printPagesInSwap: PID 3 SWAP pages list:
vm.c: printPagesInSwap: index: 0, is_occupied: 1, va: 0x0 
vm.c: printPagesInSwap: index: 1, is_occupied: 1, va: 0x1000 
vm.c: printPagesInSwap: index: 2, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 3, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 4, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 5, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 6, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 7, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 8, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 9, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 10, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 11, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 12, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 13, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 14, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 15, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 16, is_occupied: 1, va: 0xffffffff 

vm.c: pritntProcMemoryPages: PID 3 memory pages list:
vm.c: pritntProcMemoryPages: index: 0, is_occupied: 1, va: 0x10000, age: 0, next: 1, prev: 15  
vm.c: pritntProcMemoryPages: index: 1, is_occupied: 1, va: 0x11000, age: 0, next: -1, prev: 0  
vm.c: pritntProcMemoryPages: index: 2, is_occupied: 1, va: 0x2000, age: 0, next: 3, prev: -1  
vm.c: pritntProcMemoryPages: index: 3, is_occupied: 1, va: 0x3000, age: 0, next: 4, prev: 2  
vm.c: pritntProcMemoryPages: index: 4, is_occupied: 1, va: 0x4000, age: 0, next: 5, prev: 3  
vm.c: pritntProcMemoryPages: index: 5, is_occupied: 1, va: 0x5000, age: 0, next: 6, prev: 4  
vm.c: pritntProcMemoryPages: index: 6, is_occupied: 1, va: 0x6000, age: 0, next: 7, prev: 5  
vm.c: pritntProcMemoryPages: index: 7, is_occupied: 1, va: 0x7000, age: 0, next: 8, prev: 6  
vm.c: pritntProcMemoryPages: index: 8, is_occupied: 1, va: 0x8000, age: 0, next: 9, prev: 7  
vm.c: pritntProcMemoryPages: index: 9, is_occupied: 1, va: 0x9000, age: 0, next: 10, prev: 8  
vm.c: pritntProcMemoryPages: index: 10, is_occupied: 1, va: 0xa000, age: 0, next: 11, prev: 9  
vm.c: pritntProcMemoryPages: index: 11, is_occupied: 1, va: 0xb000, age: 0, next: 12, prev: 10  
vm.c: pritntProcMemoryPages: index: 12, is_occupied: 1, va: 0xc000, age: 0, next: 13, prev: 11  
vm.c: pritntProcMemoryPages: index: 13, is_occupied: 1, va: 0xd000, age: 0, next: 14, prev: 12  
vm.c: pritntProcMemoryPages: index: 14, is_occupied: 1, va: 0xe000, age: 0, next: 15, prev: 13  
vm.c: pritntProcMemoryPages: index: 15, is_occupied: 1, va: 0xf000, age: 0, next: 0, prev: 14  
vm.c: loadPageToMemory: PID 3: failed to swap out page,  = 16
trap.c: trap: PID 3 NONE is NOT defined, about to handle_aging_counter
proc.c: handle_aging_counter:AQ: p->pid 3 start passing on the pages queue
proc.c: printMemoryPagesQueue: p->pid 3: head index is 2
proc.c:printMemoryPagesQueue:p->pid3:HEAD: 0x2000->0x3000->0x4000->0x5000->0x6000->0x7000->0x8000->0x9000->0xa000->0xb000->0xc000->0xd000->0xe000->0xf000
trap.c: trap: PID 3: T_PGFLT on address 0x16
 vm: selectPageToSwap: PID 3: select page by AQ policy 
vm.c: swapOut: PID 3: invalid indexInSwapPages = -1

vm.c: printPagesInSwap: PID 3 SWAP pages list:
vm.c: printPagesInSwap: index: 0, is_occupied: 1, va: 0x0 
vm.c: printPagesInSwap: index: 1, is_occupied: 1, va: 0x1000 
vm.c: printPagesInSwap: index: 2, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 3, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 4, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 5, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 6, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 7, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 8, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 9, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 10, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 11, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 12, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 13, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 14, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 15, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 16, is_occupied: 1, va: 0xffffffff 

vm.c: pritntProcMemoryPages: PID 3 memory pages list:
vm.c: pritntProcMemoryPages: index: 0, is_occupied: 1, va: 0x10000, age: 0, next: 1, prev: 15  
vm.c: pritntProcMemoryPages: index: 1, is_occupied: 1, va: 0x11000, age: 0, next: -1, prev: 0  
vm.c: pritntProcMemoryPages: index: 2, is_occupied: 1, va: 0x2000, age: 0, next: 3, prev: -1  
vm.c: pritntProcMemoryPages: index: 3, is_occupied: 1, va: 0x3000, age: 0, next: 4, prev: 2  
vm.c: pritntProcMemoryPages: index: 4, is_occupied: 1, va: 0x4000, age: 0, next: 5, prev: 3  
vm.c: pritntProcMemoryPages: index: 5, is_occupied: 1, va: 0x5000, age: 0, next: 6, prev: 4  
vm.c: pritntProcMemoryPages: index: 6, is_occupied: 1, va: 0x6000, age: 0, next: 7, prev: 5  
vm.c: pritntProcMemoryPages: index: 7, is_occupied: 1, va: 0x7000, age: 0, next: 8, prev: 6  
vm.c: pritntProcMemoryPages: index: 8, is_occupied: 1, va: 0x8000, age: 0, next: 9, prev: 7  
vm.c: pritntProcMemoryPages: index: 9, is_occupied: 1, va: 0x9000, age: 0, next: 10, prev: 8  
vm.c: pritntProcMemoryPages: index: 10, is_occupied: 1, va: 0xa000, age: 0, next: 11, prev: 9  
vm.c: pritntProcMemoryPages: index: 11, is_occupied: 1, va: 0xb000, age: 0, next: 12, prev: 10  
vm.c: pritntProcMemoryPages: index: 12, is_occupied: 1, va: 0xc000, age: 0, next: 13, prev: 11  
vm.c: pritntProcMemoryPages: index: 13, is_occupied: 1, va: 0xd000, age: 0, next: 14, prev: 12  
vm.c: pritntProcMemoryPages: index: 14, is_occupied: 1, va: 0xe000, age: 0, next: 15, prev: 13  
vm.c: pritntProcMemoryPages: index: 15, is_occupied: 1, va: 0xf000, age: 0, next: 0, prev: 14  
vm.c: loadPageToMemory: PID 3: failed to swap out page,  = 16
trap.c: trap: PID 3 NONE is NOT defined, about to handle_aging_counter
proc.c: handle_aging_counter:AQ: p->pid 3 start passing on the pages queue
proc.c: printMemoryPagesQueue: p->pid 3: head index is 2
proc.c:printMemoryPagesQueue:p->pid3:HEAD: 0x2000->0x3000->0x4000->0x5000->0x6000->0x7000->0x8000->0x9000->0xa000->0xb000->0xc000->0xd000->0xe000->0xf000
trap.c: trap: PID 3: T_PGFLT on address 0x16
 vm: selectPageToSwap: PID 3: select page by AQ policy 
vm.c: swapOut: PID 3: invalid indexInSwapPages = -1

vm.c: printPagesInSwap: PID 3 SWAP pages list:
vm.c: printPagesInSwap: index: 0, is_occupied: 1, va: 0x0 
vm.c: printPagesInSwap: index: 1, is_occupied: 1, va: 0x1000 
vm.c: printPagesInSwap: index: 2, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 3, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 4, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 5, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 6, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 7, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 8, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 9, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 10, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 11, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 12, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 13, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 14, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 15, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 16, is_occupied: 1, va: 0xffffffff 

vm.c: pritntProcMemoryPages: PID 3 memory pages list:
vm.c: pritntProcMemoryPages: index: 0, is_occupied: 1, va: 0x10000, age: 0, next: 1, prev: 15  
vm.c: pritntProcMemoryPages: index: 1, is_occupied: 1, va: 0x11000, age: 0, next: -1, prev: 0  
vm.c: pritntProcMemoryPages: index: 2, is_occupied: 1, va: 0x2000, age: 0, next: 3, prev: -1  
vm.c: pritntProcMemoryPages: index: 3, is_occupied: 1, va: 0x3000, age: 0, next: 4, prev: 2  
vm.c: pritntProcMemoryPages: index: 4, is_occupied: 1, va: 0x4000, age: 0, next: 5, prev: 3  
vm.c: pritntProcMemoryPages: index: 5, is_occupied: 1, va: 0x5000, age: 0, next: 6, prev: 4  
vm.c: pritntProcMemoryPages: index: 6, is_occupied: 1, va: 0x6000, age: 0, next: 7, prev: 5  
vm.c: pritntProcMemoryPages: index: 7, is_occupied: 1, va: 0x7000, age: 0, next: 8, prev: 6  
vm.c: pritntProcMemoryPages: index: 8, is_occupied: 1, va: 0x8000, age: 0, next: 9, prev: 7  
vm.c: pritntProcMemoryPages: index: 9, is_occupied: 1, va: 0x9000, age: 0, next: 10, prev: 8  
vm.c: pritntProcMemoryPages: index: 10, is_occupied: 1, va: 0xa000, age: 0, next: 11, prev: 9  
vm.c: pritntProcMemoryPages: index: 11, is_occupied: 1, va: 0xb000, age: 0, next: 12, prev: 10  
vm.c: pritntProcMemoryPages: index: 12, is_occupied: 1, va: 0xc000, age: 0, next: 13, prev: 11  
vm.c: pritntProcMemoryPages: index: 13, is_occupied: 1, va: 0xd000, age: 0, next: 14, prev: 12  
vm.c: pritntProcMemoryPages: index: 14, is_occupied: 1, va: 0xe000, age: 0, next: 15, prev: 13  
vm.c: pritntProcMemoryPages: index: 15, is_occupied: 1, va: 0xf000, age: 0, next: 0, prev: 14  
vm.c: loadPageToMemory: PID 3: failed to swap out page,  = 16
trap.c: trap: PID 3 NONE is NOT defined, about to handle_aging_counter
proc.c: handle_aging_counter:AQ: p->pid 3 start passing on the pages queue
proc.c: printMemoryPagesQueue: p->pid 3: head index is 2
proc.c:printMemoryPagesQueue:p->pid3:HEAD: 0x2000->0x3000->0x4000->0x5000->0x6000->0x7000->0x8000->0x9000->0xa000->0xb000->0xc000->0xd000->0xe000->0xf000
trap.c: trap: PID 3: T_PGFLT on address 0x16
 vm: selectPageToSwap: PID 3: select page by AQ policy 
vm.c: swapOut: PID 3: invalid indexInSwapPages = -1

vm.c: printPagesInSwap: PID 3 SWAP pages list:
vm.c: printPagesInSwap: index: 0, is_occupied: 1, va: 0x0 
vm.c: printPagesInSwap: index: 1, is_occupied: 1, va: 0x1000 
vm.c: printPagesInSwap: index: 2, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 3, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 4, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 5, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 6, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 7, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 8, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 9, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 10, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 11, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 12, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 13, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 14, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 15, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 16, is_occupied: 1, va: 0xffffffff 

vm.c: pritntProcMemoryPages: PID 3 memory pages list:
vm.c: pritntProcMemoryPages: index: 0, is_occupied: 1, va: 0x10000, age: 0, next: 1, prev: 15  
vm.c: pritntProcMemoryPages: index: 1, is_occupied: 1, va: 0x11000, age: 0, next: -1, prev: 0  
vm.c: pritntProcMemoryPages: index: 2, is_occupied: 1, va: 0x2000, age: 0, next: 3, prev: -1  
vm.c: pritntProcMemoryPages: index: 3, is_occupied: 1, va: 0x3000, age: 0, next: 4, prev: 2  
vm.c: pritntProcMemoryPages: index: 4, is_occupied: 1, va: 0x4000, age: 0, next: 5, prev: 3  
vm.c: pritntProcMemoryPages: index: 5, is_occupied: 1, va: 0x5000, age: 0, next: 6, prev: 4  
vm.c: pritntProcMemoryPages: index: 6, is_occupied: 1, va: 0x6000, age: 0, next: 7, prev: 5  
vm.c: pritntProcMemoryPages: index: 7, is_occupied: 1, va: 0x7000, age: 0, next: 8, prev: 6  
vm.c: pritntProcMemoryPages: index: 8, is_occupied: 1, va: 0x8000, age: 0, next: 9, prev: 7  
vm.c: pritntProcMemoryPages: index: 9, is_occupied: 1, va: 0x9000, age: 0, next: 10, prev: 8  
vm.c: pritntProcMemoryPages: index: 10, is_occupied: 1, va: 0xa000, age: 0, next: 11, prev: 9  
vm.c: pritntProcMemoryPages: index: 11, is_occupied: 1, va: 0xb000, age: 0, next: 12, prev: 10  
vm.c: pritntProcMemoryPages: index: 12, is_occupied: 1, va: 0xc000, age: 0, next: 13, prev: 11  
vm.c: pritntProcMemoryPages: index: 13, is_occupied: 1, va: 0xd000, age: 0, next: 14, prev: 12  
vm.c: pritntProcMemoryPages: index: 14, is_occupied: 1, va: 0xe000, age: 0, next: 15, prev: 13  
vm.c: pritntProcMemoryPages: index: 15, is_occupied: 1, va: 0xf000, age: 0, next: 0, prev: 14  
vm.c: loadPageToMemory: PID 3: failed to swap out page,  = 16
trap.c: trap: PID 3 NONE is NOT defined, about to handle_aging_counter
proc.c: handle_aging_counter:AQ: p->pid 3 start passing on the pages queue
proc.c: printMemoryPagesQueue: p->pid 3: head index is 2
proc.c:printMemoryPagesQueue:p->pid3:HEAD: 0x2000->0x3000->0x4000->0x5000->0x6000->0x7000->0x8000->0x9000->0xa000->0xb000->0xc000->0xd000->0xe000->0xf000
trap.c: trap: PID 3: T_PGFLT on address 0x16
 vm: selectPageToSwap: PID 3: select page by AQ policy 
vm.c: swapOut: PID 3: invalid indexInSwapPages = -1

vm.c: printPagesInSwap: PID 3 SWAP pages list:
vm.c: printPagesInSwap: index: 0, is_occupied: 1, va: 0x0 
vm.c: printPagesInSwap: index: 1, is_occupied: 1, va: 0x1000 
vm.c: printPagesInSwap: index: 2, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 3, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 4, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 5, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 6, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 7, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 8, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 9, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 10, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 11, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 12, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 13, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 14, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 15, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 16, is_occupied: 1, va: 0xffffffff 

vm.c: pritntProcMemoryPages: PID 3 memory pages list:
vm.c: pritntProcMemoryPages: index: 0, is_occupied: 1, va: 0x10000, age: 0, next: 1, prev: 15  
vm.c: pritntProcMemoryPages: index: 1, is_occupied: 1, va: 0x11000, age: 0, next: -1, prev: 0  
vm.c: pritntProcMemoryPages: index: 2, is_occupied: 1, va: 0x2000, age: 0, next: 3, prev: -1  
vm.c: pritntProcMemoryPages: index: 3, is_occupied: 1, va: 0x3000, age: 0, next: 4, prev: 2  
vm.c: pritntProcMemoryPages: index: 4, is_occupied: 1, va: 0x4000, age: 0, next: 5, prev: 3  
vm.c: pritntProcMemoryPages: index: 5, is_occupied: 1, va: 0x5000, age: 0, next: 6, prev: 4  
vm.c: pritntProcMemoryPages: index: 6, is_occupied: 1, va: 0x6000, age: 0, next: 7, prev: 5  
vm.c: pritntProcMemoryPages: index: 7, is_occupied: 1, va: 0x7000, age: 0, next: 8, prev: 6  
vm.c: pritntProcMemoryPages: index: 8, is_occupied: 1, va: 0x8000, age: 0, next: 9, prev: 7  
vm.c: pritntProcMemoryPages: index: 9, is_occupied: 1, va: 0x9000, age: 0, next: 10, prev: 8  
vm.c: pritntProcMemoryPages: index: 10, is_occupied: 1, va: 0xa000, age: 0, next: 11, prev: 9  
vm.c: pritntProcMemoryPages: index: 11, is_occupied: 1, va: 0xb000, age: 0, next: 12, prev: 10  
vm.c: pritntProcMemoryPages: index: 12, is_occupied: 1, va: 0xc000, age: 0, next: 13, prev: 11  
vm.c: pritntProcMemoryPages: index: 13, is_occupied: 1, va: 0xd000, age: 0, next: 14, prev: 12  
vm.c: pritntProcMemoryPages: index: 14, is_occupied: 1, va: 0xe000, age: 0, next: 15, prev: 13  
vm.c: pritntProcMemoryPages: index: 15, is_occupied: 1, va: 0xf000, age: 0, next: 0, prev: 14  
vm.c: loadPageToMemory: PID 3: failed to swap out page,  = 16
trap.c: trap: PID 3 NONE is NOT defined, about to handle_aging_counter
proc.c: handle_aging_counter:AQ: p->pid 3 start passing on the pages queue
proc.c: printMemoryPagesQueue: p->pid 3: head index is 2
proc.c:printMemoryPagesQueue:p->pid3:HEAD: 0x2000->0x3000->0x4000->0x5000->0x6000->0x7000->0x8000->0x9000->0xa000->0xb000->0xc000->0xd000->0xe000->0xf000
trap.c: trap: PID 3: T_PGFLT on address 0x16
 vm: selectPageToSwap: PID 3: select page by AQ policy 
vm.c: swapOut: PID 3: invalid indexInSwapPages = -1

vm.c: printPagesInSwap: PID 3 SWAP pages list:
vm.c: printPagesInSwap: index: 0, is_occupied: 1, va: 0x0 
vm.c: printPagesInSwap: index: 1, is_occupied: 1, va: 0x1000 
vm.c: printPagesInSwap: index: 2, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 3, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 4, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 5, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 6, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 7, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 8, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 9, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 10, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 11, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 12, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 13, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 14, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 15, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 16, is_occupied: 1, va: 0xffffffff 

vm.c: pritntProcMemoryPages: PID 3 memory pages list:
vm.c: pritntProcMemoryPages: index: 0, is_occupied: 1, va: 0x10000, age: 0, next: 1, prev: 15  
vm.c: pritntProcMemoryPages: index: 1, is_occupied: 1, va: 0x11000, age: 0, next: -1, prev: 0  
vm.c: pritntProcMemoryPages: index: 2, is_occupied: 1, va: 0x2000, age: 0, next: 3, prev: -1  
vm.c: pritntProcMemoryPages: index: 3, is_occupied: 1, va: 0x3000, age: 0, next: 4, prev: 2  
vm.c: pritntProcMemoryPages: index: 4, is_occupied: 1, va: 0x4000, age: 0, next: 5, prev: 3  
vm.c: pritntProcMemoryPages: index: 5, is_occupied: 1, va: 0x5000, age: 0, next: 6, prev: 4  
vm.c: pritntProcMemoryPages: index: 6, is_occupied: 1, va: 0x6000, age: 0, next: 7, prev: 5  
vm.c: pritntProcMemoryPages: index: 7, is_occupied: 1, va: 0x7000, age: 0, next: 8, prev: 6  
vm.c: pritntProcMemoryPages: index: 8, is_occupied: 1, va: 0x8000, age: 0, next: 9, prev: 7  
vm.c: pritntProcMemoryPages: index: 9, is_occupied: 1, va: 0x9000, age: 0, next: 10, prev: 8  
vm.c: pritntProcMemoryPages: index: 10, is_occupied: 1, va: 0xa000, age: 0, next: 11, prev: 9  
vm.c: pritntProcMemoryPages: index: 11, is_occupied: 1, va: 0xb000, age: 0, next: 12, prev: 10  
vm.c: pritntProcMemoryPages: index: 12, is_occupied: 1, va: 0xc000, age: 0, next: 13, prev: 11  
vm.c: pritntProcMemoryPages: index: 13, is_occupied: 1, va: 0xd000, age: 0, next: 14, prev: 12  
vm.c: pritntProcMemoryPages: index: 14, is_occupied: 1, va: 0xe000, age: 0, next: 15, prev: 13  
vm.c: pritntProcMemoryPages: index: 15, is_occupied: 1, va: 0xf000, age: 0, next: 0, prev: 14  
vm.c: loadPageToMemory: PID 3: failed to swap out page,  = 16
trap.c: trap: PID 3 NONE is NOT defined, about to handle_aging_counter
proc.c: handle_aging_counter:AQ: p->pid 3 start passing on the pages queue
proc.c: printMemoryPagesQueue: p->pid 3: head index is 2
proc.c:printMemoryPagesQueue:p->pid3:HEAD: 0x2000->0x3000->0x4000->0x5000->0x6000->0x7000->0x8000->0x9000->0xa000->0xb000->0xc000->0xd000->0xe000->0xf000
trap.c: trap: PID 3: T_PGFLT on address 0x16
 vm: selectPageToSwap: PID 3: select page by AQ policy 
vm.c: swapOut: PID 3: invalid indexInSwapPages = -1

vm.c: printPagesInSwap: PID 3 SWAP pages list:
vm.c: printPagesInSwap: index: 0, is_occupied: 1, va: 0x0 
vm.c: printPagesInSwap: index: 1, is_occupied: 1, va: 0x1000 
vm.c: printPagesInSwap: index: 2, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 3, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 4, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 5, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 6, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 7, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 8, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 9, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 10, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 11, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 12, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 13, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 14, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 15, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 16, is_occupied: 1, va: 0xffffffff 

vm.c: pritntProcMemoryPages: PID 3 memory pages list:
vm.c: pritntProcMemoryPages: index: 0, is_occupied: 1, va: 0x10000, age: 0, next: 1, prev: 15  
vm.c: pritntProcMemoryPages: index: 1, is_occupied: 1, va: 0x11000, age: 0, next: -1, prev: 0  
vm.c: pritntProcMemoryPages: index: 2, is_occupied: 1, va: 0x2000, age: 0, next: 3, prev: -1  
vm.c: pritntProcMemoryPages: index: 3, is_occupied: 1, va: 0x3000, age: 0, next: 4, prev: 2  
vm.c: pritntProcMemoryPages: index: 4, is_occupied: 1, va: 0x4000, age: 0, next: 5, prev: 3  
vm.c: pritntProcMemoryPages: index: 5, is_occupied: 1, va: 0x5000, age: 0, next: 6, prev: 4  
vm.c: pritntProcMemoryPages: index: 6, is_occupied: 1, va: 0x6000, age: 0, next: 7, prev: 5  
vm.c: pritntProcMemoryPages: index: 7, is_occupied: 1, va: 0x7000, age: 0, next: 8, prev: 6  
vm.c: pritntProcMemoryPages: index: 8, is_occupied: 1, va: 0x8000, age: 0, next: 9, prev: 7  
vm.c: pritntProcMemoryPages: index: 9, is_occupied: 1, va: 0x9000, age: 0, next: 10, prev: 8  
vm.c: pritntProcMemoryPages: index: 10, is_occupied: 1, va: 0xa000, age: 0, next: 11, prev: 9  
vm.c: pritntProcMemoryPages: index: 11, is_occupied: 1, va: 0xb000, age: 0, next: 12, prev: 10  
vm.c: pritntProcMemoryPages: index: 12, is_occupied: 1, va: 0xc000, age: 0, next: 13, prev: 11  
vm.c: pritntProcMemoryPages: index: 13, is_occupied: 1, va: 0xd000, age: 0, next: 14, prev: 12  
vm.c: pritntProcMemoryPages: index: 14, is_occupied: 1, va: 0xe000, age: 0, next: 15, prev: 13  
vm.c: pritntProcMemoryPages: index: 15, is_occupied: 1, va: 0xf000, age: 0, next: 0, prev: 14  
vm.c: loadPageToMemory: PID 3: failed to swap out page,  = 16
trap.c: trap: PID 3 NONE is NOT defined, about to handle_aging_counter
proc.c: handle_aging_counter:AQ: p->pid 3 start passing on the pages queue
proc.c: printMemoryPagesQueue: p->pid 3: head index is 2
proc.c:printMemoryPagesQueue:p->pid3:HEAD: 0x2000->0x3000->0x4000->0x5000->0x6000->0x7000->0x8000->0x9000->0xa000->0xb000->0xc000->0xd000->0xe000->0xf000
trap.c: trap: PID 3: T_PGFLT on address 0x16
 vm: selectPageToSwap: PID 3: select page by AQ policy 
vm.c: swapOut: PID 3: invalid indexInSwapPages = -1

vm.c: printPagesInSwap: PID 3 SWAP pages list:
vm.c: printPagesInSwap: index: 0, is_occupied: 1, va: 0x0 
vm.c: printPagesInSwap: index: 1, is_occupied: 1, va: 0x1000 
vm.c: printPagesInSwap: index: 2, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 3, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 4, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 5, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 6, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 7, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 8, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 9, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 10, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 11, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 12, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 13, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 14, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 15, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 16, is_occupied: 1, va: 0xffffffff 

vm.c: pritntProcMemoryPages: PID 3 memory pages list:
vm.c: pritntProcMemoryPages: index: 0, is_occupied: 1, va: 0x10000, age: 0, next: 1, prev: 15  
vm.c: pritntProcMemoryPages: index: 1, is_occupied: 1, va: 0x11000, age: 0, next: -1, prev: 0  
vm.c: pritntProcMemoryPages: index: 2, is_occupied: 1, va: 0x2000, age: 0, next: 3, prev: -1  
vm.c: pritntProcMemoryPages: index: 3, is_occupied: 1, va: 0x3000, age: 0, next: 4, prev: 2  
vm.c: pritntProcMemoryPages: index: 4, is_occupied: 1, va: 0x4000, age: 0, next: 5, prev: 3  
vm.c: pritntProcMemoryPages: index: 5, is_occupied: 1, va: 0x5000, age: 0, next: 6, prev: 4  
vm.c: pritntProcMemoryPages: index: 6, is_occupied: 1, va: 0x6000, age: 0, next: 7, prev: 5  
vm.c: pritntProcMemoryPages: index: 7, is_occupied: 1, va: 0x7000, age: 0, next: 8, prev: 6  
vm.c: pritntProcMemoryPages: index: 8, is_occupied: 1, va: 0x8000, age: 0, next: 9, prev: 7  
vm.c: pritntProcMemoryPages: index: 9, is_occupied: 1, va: 0x9000, age: 0, next: 10, prev: 8  
vm.c: pritntProcMemoryPages: index: 10, is_occupied: 1, va: 0xa000, age: 0, next: 11, prev: 9  
vm.c: pritntProcMemoryPages: index: 11, is_occupied: 1, va: 0xb000, age: 0, next: 12, prev: 10  
vm.c: pritntProcMemoryPages: index: 12, is_occupied: 1, va: 0xc000, age: 0, next: 13, prev: 11  
vm.c: pritntProcMemoryPages: index: 13, is_occupied: 1, va: 0xd000, age: 0, next: 14, prev: 12  
vm.c: pritntProcMemoryPages: index: 14, is_occupied: 1, va: 0xe000, age: 0, next: 15, prev: 13  
vm.c: pritntProcMemoryPages: index: 15, is_occupied: 1, va: 0xf000, age: 0, next: 0, prev: 14  
vm.c: loadPageToMemory: PID 3: failed to swap out page,  = 16
trap.c: trap: PID 3 NONE is NOT defined, about to handle_aging_counter
proc.c: handle_aging_counter:AQ: p->pid 3 start passing on the pages queue
proc.c: printMemoryPagesQueue: p->pid 3: head index is 2
proc.c:printMemoryPagesQueue:p->pid3:HEAD: 0x2000->0x3000->0x4000->0x5000->0x6000->0x7000->0x8000->0x9000->0xa000->0xb000->0xc000->0xd000->0xe000->0xf000
trap.c: trap: PID 3: T_PGFLT on address 0x16
 vm: selectPageToSwap: PID 3: select page by AQ policy 
vm.c: swapOut: PID 3: invalid indexInSwapPages = -1

vm.c: printPagesInSwap: PID 3 SWAP pages list:
vm.c: printPagesInSwap: index: 0, is_occupied: 1, va: 0x0 
vm.c: printPagesInSwap: index: 1, is_occupied: 1, va: 0x1000 
vm.c: printPagesInSwap: index: 2, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 3, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 4, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 5, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 6, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 7, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 8, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 9, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 10, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 11, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 12, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 13, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 14, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 15, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 16, is_occupied: 1, va: 0xffffffff 

vm.c: pritntProcMemoryPages: PID 3 memory pages list:
vm.c: pritntProcMemoryPages: index: 0, is_occupied: 1, va: 0x10000, age: 0, next: 1, prev: 15  
vm.c: pritntProcMemoryPages: index: 1, is_occupied: 1, va: 0x11000, age: 0, next: -1, prev: 0  
vm.c: pritntProcMemoryPages: index: 2, is_occupied: 1, va: 0x2000, age: 0, next: 3, prev: -1  
vm.c: pritntProcMemoryPages: index: 3, is_occupied: 1, va: 0x3000, age: 0, next: 4, prev: 2  
vm.c: pritntProcMemoryPages: index: 4, is_occupied: 1, va: 0x4000, age: 0, next: 5, prev: 3  
vm.c: pritntProcMemoryPages: index: 5, is_occupied: 1, va: 0x5000, age: 0, next: 6, prev: 4  
vm.c: pritntProcMemoryPages: index: 6, is_occupied: 1, va: 0x6000, age: 0, next: 7, prev: 5  
vm.c: pritntProcMemoryPages: index: 7, is_occupied: 1, va: 0x7000, age: 0, next: 8, prev: 6  
vm.c: pritntProcMemoryPages: index: 8, is_occupied: 1, va: 0x8000, age: 0, next: 9, prev: 7  
vm.c: pritntProcMemoryPages: index: 9, is_occupied: 1, va: 0x9000, age: 0, next: 10, prev: 8  
vm.c: pritntProcMemoryPages: index: 10, is_occupied: 1, va: 0xa000, age: 0, next: 11, prev: 9  
vm.c: pritntProcMemoryPages: index: 11, is_occupied: 1, va: 0xb000, age: 0, next: 12, prev: 10  
vm.c: pritntProcMemoryPages: index: 12, is_occupied: 1, va: 0xc000, age: 0, next: 13, prev: 11  
vm.c: pritntProcMemoryPages: index: 13, is_occupied: 1, va: 0xd000, age: 0, next: 14, prev: 12  
vm.c: pritntProcMemoryPages: index: 14, is_occupied: 1, va: 0xe000, age: 0, next: 15, prev: 13  
vm.c: pritntProcMemoryPages: index: 15, is_occupied: 1, va: 0xf000, age: 0, next: 0, prev: 14  
vm.c: loadPageToMemory: PID 3: failed to swap out page,  = 16
trap.c: trap: PID 3 NONE is NOT defined, about to handle_aging_counter
proc.c: handle_aging_counter:AQ: p->pid 3 start passing on the pages queue
proc.c: printMemoryPagesQueue: p->pid 3: head index is 2
proc.c:printMemoryPagesQueue:p->pid3:HEAD: 0x2000->0x3000->0x4000->0x5000->0x6000->0x7000->0x8000->0x9000->0xa000->0xb000->0xc000->0xd000->0xe000->0xf000
trap.c: trap: PID 3: T_PGFLT on address 0x16
 vm: selectPageToSwap: PID 3: select page by AQ policy 
vm.c: swapOut: PID 3: invalid indexInSwapPages = -1

vm.c: printPagesInSwap: PID 3 SWAP pages list:
vm.c: printPagesInSwap: index: 0, is_occupied: 1, va: 0x0 
vm.c: printPagesInSwap: index: 1, is_occupied: 1, va: 0x1000 
vm.c: printPagesInSwap: index: 2, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 3, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 4, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 5, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 6, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 7, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 8, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 9, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 10, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 11, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 12, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 13, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 14, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 15, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 16, is_occupied: 1, va: 0xffffffff 

vm.c: pritntProcMemoryPages: PID 3 memory pages list:
vm.c: pritntProcMemoryPages: index: 0, is_occupied: 1, va: 0x10000, age: 0, next: 1, prev: 15  
vm.c: pritntProcMemoryPages: index: 1, is_occupied: 1, va: 0x11000, age: 0, next: -1, prev: 0  
vm.c: pritntProcMemoryPages: index: 2, is_occupied: 1, va: 0x2000, age: 0, next: 3, prev: -1  
vm.c: pritntProcMemoryPages: index: 3, is_occupied: 1, va: 0x3000, age: 0, next: 4, prev: 2  
vm.c: pritntProcMemoryPages: index: 4, is_occupied: 1, va: 0x4000, age: 0, next: 5, prev: 3  
vm.c: pritntProcMemoryPages: index: 5, is_occupied: 1, va: 0x5000, age: 0, next: 6, prev: 4  
vm.c: pritntProcMemoryPages: index: 6, is_occupied: 1, va: 0x6000, age: 0, next: 7, prev: 5  
vm.c: pritntProcMemoryPages: index: 7, is_occupied: 1, va: 0x7000, age: 0, next: 8, prev: 6  
vm.c: pritntProcMemoryPages: index: 8, is_occupied: 1, va: 0x8000, age: 0, next: 9, prev: 7  
vm.c: pritntProcMemoryPages: index: 9, is_occupied: 1, va: 0x9000, age: 0, next: 10, prev: 8  
vm.c: pritntProcMemoryPages: index: 10, is_occupied: 1, va: 0xa000, age: 0, next: 11, prev: 9  
vm.c: pritntProcMemoryPages: index: 11, is_occupied: 1, va: 0xb000, age: 0, next: 12, prev: 10  
vm.c: pritntProcMemoryPages: index: 12, is_occupied: 1, va: 0xc000, age: 0, next: 13, prev: 11  
vm.c: pritntProcMemoryPages: index: 13, is_occupied: 1, va: 0xd000, age: 0, next: 14, prev: 12  
vm.c: pritntProcMemoryPages: index: 14, is_occupied: 1, va: 0xe000, age: 0, next: 15, prev: 13  
vm.c: pritntProcMemoryPages: index: 15, is_occupied: 1, va: 0xf000, age: 0, next: 0, prev: 14  
vm.c: loadPageToMemory: PID 3: failed to swap out page,  = 16
trap.c: trap: PID 3 NONE is NOT defined, about to handle_aging_counter
proc.c: handle_aging_counter:AQ: p->pid 3 start passing on the pages queue
proc.c: printMemoryPagesQueue: p->pid 3: head index is 2
proc.c:printMemoryPagesQueue:p->pid3:HEAD: 0x2000->0x3000->0x4000->0x5000->0x6000->0x7000->0x8000->0x9000->0xa000->0xb000->0xc000->0xd000->0xe000->0xf000
trap.c: trap: PID 3: T_PGFLT on address 0x16
 vm: selectPageToSwap: PID 3: select page by AQ policy 
vm.c: swapOut: PID 3: invalid indexInSwapPages = -1

vm.c: printPagesInSwap: PID 3 SWAP pages list:
vm.c: printPagesInSwap: index: 0, is_occupied: 1, va: 0x0 
vm.c: printPagesInSwap: index: 1, is_occupied: 1, va: 0x1000 
vm.c: printPagesInSwap: index: 2, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 3, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 4, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 5, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 6, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 7, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 8, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 9, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 10, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 11, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 12, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 13, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 14, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 15, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 16, is_occupied: 1, va: 0xffffffff 

vm.c: pritntProcMemoryPages: PID 3 memory pages list:
vm.c: pritntProcMemoryPages: index: 0, is_occupied: 1, va: 0x10000, age: 0, next: 1, prev: 15  
vm.c: pritntProcMemoryPages: index: 1, is_occupied: 1, va: 0x11000, age: 0, next: -1, prev: 0  
vm.c: pritntProcMemoryPages: index: 2, is_occupied: 1, va: 0x2000, age: 0, next: 3, prev: -1  
vm.c: pritntProcMemoryPages: index: 3, is_occupied: 1, va: 0x3000, age: 0, next: 4, prev: 2  
vm.c: pritntProcMemoryPages: index: 4, is_occupied: 1, va: 0x4000, age: 0, next: 5, prev: 3  
vm.c: pritntProcMemoryPages: index: 5, is_occupied: 1, va: 0x5000, age: 0, next: 6, prev: 4  
vm.c: pritntProcMemoryPages: index: 6, is_occupied: 1, va: 0x6000, age: 0, next: 7, prev: 5  
vm.c: pritntProcMemoryPages: index: 7, is_occupied: 1, va: 0x7000, age: 0, next: 8, prev: 6  
vm.c: pritntProcMemoryPages: index: 8, is_occupied: 1, va: 0x8000, age: 0, next: 9, prev: 7  
vm.c: pritntProcMemoryPages: index: 9, is_occupied: 1, va: 0x9000, age: 0, next: 10, prev: 8  
vm.c: pritntProcMemoryPages: index: 10, is_occupied: 1, va: 0xa000, age: 0, next: 11, prev: 9  
vm.c: pritntProcMemoryPages: index: 11, is_occupied: 1, va: 0xb000, age: 0, next: 12, prev: 10  
vm.c: pritntProcMemoryPages: index: 12, is_occupied: 1, va: 0xc000, age: 0, next: 13, prev: 11  
vm.c: pritntProcMemoryPages: index: 13, is_occupied: 1, va: 0xd000, age: 0, next: 14, prev: 12  
vm.c: pritntProcMemoryPages: index: 14, is_occupied: 1, va: 0xe000, age: 0, next: 15, prev: 13  
vm.c: pritntProcMemoryPages: index: 15, is_occupied: 1, va: 0xf000, age: 0, next: 0, prev: 14  
vm.c: loadPageToMemory: PID 3: failed to swap out page,  = 16
trap.c: trap: PID 3 NONE is NOT defined, about to handle_aging_counter
proc.c: handle_aging_counter:AQ: p->pid 3 start passing on the pages queue
proc.c: printMemoryPagesQueue: p->pid 3: head index is 2
proc.c:printMemoryPagesQueue:p->pid3:HEAD: 0x2000->0x3000->0x4000->0x5000->0x6000->0x7000->0x8000->0x9000->0xa000->0xb000->0xc000->0xd000->0xe000->0xf000
trap.c: trap: PID 3: T_PGFLT on address 0x16
 vm: selectPageToSwap: PID 3: select page by AQ policy 
vm.c: swapOut: PID 3: invalid indexInSwapPages = -1

vm.c: printPagesInSwap: PID 3 SWAP pages list:
vm.c: printPagesInSwap: index: 0, is_occupied: 1, va: 0x0 
vm.c: printPagesInSwap: index: 1, is_occupied: 1, va: 0x1000 
vm.c: printPagesInSwap: index: 2, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 3, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 4, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 5, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 6, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 7, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 8, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 9, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 10, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 11, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 12, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 13, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 14, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 15, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 16, is_occupied: 1, va: 0xffffffff 

vm.c: pritntProcMemoryPages: PID 3 memory pages list:
vm.c: pritntProcMemoryPages: index: 0, is_occupied: 1, va: 0x10000, age: 0, next: 1, prev: 15  
vm.c: pritntProcMemoryPages: index: 1, is_occupied: 1, va: 0x11000, age: 0, next: -1, prev: 0  
vm.c: pritntProcMemoryPages: index: 2, is_occupied: 1, va: 0x2000, age: 0, next: 3, prev: -1  
vm.c: pritntProcMemoryPages: index: 3, is_occupied: 1, va: 0x3000, age: 0, next: 4, prev: 2  
vm.c: pritntProcMemoryPages: index: 4, is_occupied: 1, va: 0x4000, age: 0, next: 5, prev: 3  
vm.c: pritntProcMemoryPages: index: 5, is_occupied: 1, va: 0x5000, age: 0, next: 6, prev: 4  
vm.c: pritntProcMemoryPages: index: 6, is_occupied: 1, va: 0x6000, age: 0, next: 7, prev: 5  
vm.c: pritntProcMemoryPages: index: 7, is_occupied: 1, va: 0x7000, age: 0, next: 8, prev: 6  
vm.c: pritntProcMemoryPages: index: 8, is_occupied: 1, va: 0x8000, age: 0, next: 9, prev: 7  
vm.c: pritntProcMemoryPages: index: 9, is_occupied: 1, va: 0x9000, age: 0, next: 10, prev: 8  
vm.c: pritntProcMemoryPages: index: 10, is_occupied: 1, va: 0xa000, age: 0, next: 11, prev: 9  
vm.c: pritntProcMemoryPages: index: 11, is_occupied: 1, va: 0xb000, age: 0, next: 12, prev: 10  
vm.c: pritntProcMemoryPages: index: 12, is_occupied: 1, va: 0xc000, age: 0, next: 13, prev: 11  
vm.c: pritntProcMemoryPages: index: 13, is_occupied: 1, va: 0xd000, age: 0, next: 14, prev: 12  
vm.c: pritntProcMemoryPages: index: 14, is_occupied: 1, va: 0xe000, age: 0, next: 15, prev: 13  
vm.c: pritntProcMemoryPages: index: 15, is_occupied: 1, va: 0xf000, age: 0, next: 0, prev: 14  
vm.c: loadPageToMemory: PID 3: failed to swap out page,  = 16
trap.c: trap: PID 3 NONE is NOT defined, about to handle_aging_counter
proc.c: handle_aging_counter:AQ: p->pid 3 start passing on the pages queue
proc.c: printMemoryPagesQueue: p->pid 3: head index is 2
os202@os202-lubuntu:~/Desktop/maya/xv6$ make qemu SELECTION=AQ
gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer  -fno-stack-protector  -DAQ -fno-pie -no-pie   -c -o vm.o vm.c
ld -m    elf_i386 -T kernel.ld -o kernel entry.o bio.o console.o exec.o file.o fs.o ide.o ioapic.o kalloc.o kbd.o lapic.o log.o main.o mp.o picirq.o pipe.o proc.o sleeplock.o spinlock.o string.o swtch.o syscall.o sysfile.o sysproc.o trapasm.o trap.o uart.o vectors.o vm.o  -b binary initcode entryother
objdump -S kernel > kernel.asm
objdump -t kernel | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > kernel.sym
dd if=/dev/zero of=xv6.img count=10000
10000+0 records in
10000+0 records out
5120000 bytes (5.1 MB, 4.9 MiB) copied, 0.0471479 s, 109 MB/s
dd if=bootblock of=xv6.img conv=notrunc
1+0 records in
1+0 records out
512 bytes copied, 0.00884593 s, 57.9 kB/s
dd if=kernel of=xv6.img seek=1 conv=notrunc
397+1 records in
397+1 records out
203676 bytes (204 kB, 199 KiB) copied, 0.0012924 s, 158 MB/s
qemu-system-i386 -serial mon:stdio -drive file=fs.img,index=1,media=disk,format=raw -drive file=xv6.img,index=0,media=disk,format=raw -smp 2 -m 512 
xv6...
cpu1: starting 1
cpu0: starting 0
sb: size 1000 nblocks 941 ninodes 200 nlog 30 logstart 2 inodestart 32 bmap start 58
init: starting sh
$ testone

trap.c: trap: PID 3 NONE is NOT defined, about to handle_aging_counter
proc.c: handle_aging_counter:AQ: p->pid 3 start passing on the pages queue
proc.c: printMemoryPagesQueue: p->pid 3: head index is 0
proc.c:printMemoryPagesQueue:p->pid3:HEAD: 0x4000->0x5000->0x6000->0x7000->0x8000->0x9000->0xa000->0xb000
testone.c: #ifndef NONE
testone.c: strating memory pages test...
testone.c:  start test: add 29 pages
vm: selectPageToSwap: PID 3: select page by AQ policy 
vm: selectPageToSwap: PID 3: select page by AQ policy 
vm: selectPageToSwap: PID 3: select page by AQ policy 
vm: selectPageToSwap: PID 3: select page by AQ policy 
vm: selectPageToSwap: PID 3: select page by AQ policy 
vm: selectPageToSwap: PID 3: select page by AQ policy 
vm: selectPageToSwap: PID 3: select page by AQ policy 
vm: selectPageToSwap: PID 3: select page by AQ policy 
vm: selectPageToSwap: PID 3: select page by AQ policy 
vm: selectPageToSwap: PID 3: select page by AQ policy 
vm: selectPageToSwap: PID 3: select page by AQ policy 
vm: selectPageToSwap: PID 3: select page by AQ policy 
vm: selectPageToSwap: PID 3: select page by AQ policy 
vm: selectPageToSwap: PID 3: select page by AQ policy 
vm: selectPageToSwap: PID 3: select page by AQ policy 
vm: selectPageToSwap: PID 3: select page by AQ policy 

trap.c: trap: PID 3 NONE is NOT defined, about to handle_aging_counter
proc.c: handle_aging_counter:AQ: p->pid 3 start passing on the pages queue
proc.c: printMemoryPagesQueue: p->pid 3: head index is 0
proc.c:printMemoryPagesQueue:p->pid3:HEAD: 0x10000->0x11000->0x12000->0x13000->0x14000->0x15000->0x16000->0x17000->0x18000->0x19000->0x1a000->0x1b000->0x1c000->0x1d000->0x1e000->0x1f000
trap.c: trap: PID 3: T_PGFLT on address 0x401
 vm: selectPageToSwap: PID 3: select page by AQ policy 

trap.c: trap: PID 3 NONE is NOT defined, about to handle_aging_counter
proc.c: handle_aging_counter:AQ: p->pid 3 start passing on the pages queue
proc.c: printMemoryPagesQueue: p->pid 3: head index is 1
proc.c:printMemoryPagesQueue:p->pid3:HEAD: 0x11000->0x12000->0x13000->0x14000->0x15000->0x16000->0x17000->0x18000->0x19000->0x1a000->0x1b000->0x1c000->0x1d000->0x1e000->0x1f000
trap.c: trap: PID 3: T_PGFLT on address 0x2f7c
 vm: selectPageToSwap: PID 3: select page by AQ policy 
testone.c:  addPages: created buf = sbrk(4096*pages), pages = 29
testone.c: addPages: putting 'x' at address 0x3000

trap.c: trap: PID 3 NONE is NOT defined, about to handle_aging_counter
proc.c: handle_aging_counter:AQ: p->pid 3 start passing on the pages queue
proc.c: printMemoryPagesQueue: p->pid 3: head index is 2
proc.c:printMemoryPagesQueue:p->pid3:HEAD: 0x12000->0x13000->0x14000->0x15000->0x16000->0x17000->0x18000->0x19000->0x1a000->0x1b000->0x1c000->0x1d000->0x1e000->0x1f000
trap.c: trap: PID 3: T_PGFLT on address 0x3000
 vm: selectPageToSwap: PID 3: select page by AQ policy 
testone.c: addPages: putting 'x' at address 0x4000

trap.c: trap: PID 3 NONE is NOT defined, about to handle_aging_counter
proc.c: handle_aging_counter:AQ: p->pid 3 start passing on the pages queue
proc.c: printMemoryPagesQueue: p->pid 3: head index is 3
proc.c:printMemoryPagesQueue:p->pid3:HEAD: 0x13000->0x14000->0x15000->0x16000->0x17000->0x18000->0x19000->0x1a000->0x1b000->0x1c000->0x1d000->0x1e000->0x1f000
trap.c: trap: PID 3: T_PGFLT on address 0x4000
 vm: selectPageToSwap: PID 3: select page by AQ policy 
testone.c: addPages: putting 'x' at address 0x5000

trap.c: trap: PID 3 NONE is NOT defined, about to handle_aging_counter
proc.c: handle_aging_counter:AQ: p->pid 3 start passing on the pages queue
proc.c: printMemoryPagesQueue: p->pid 3: head index is 4
proc.c:printMemoryPagesQueue:p->pid3:HEAD: 0x14000->0x15000->0x16000->0x17000->0x18000->0x19000->0x1a000->0x1b000->0x1c000->0x1d000->0x1e000->0x1f000
trap.c: trap: PID 3: T_PGFLT on address 0x5000
 vm: selectPageToSwap: PID 3: select page by AQ policy 
testone.c: addPages: putting 'x' at address 0x6000

trap.c: trap: PID 3 NONE is NOT defined, about to handle_aging_counter
proc.c: handle_aging_counter:AQ: p->pid 3 start passing on the pages queue
proc.c: printMemoryPagesQueue: p->pid 3: head index is 5
proc.c:printMemoryPagesQueue:p->pid3:HEAD: 0x15000->0x16000->0x17000->0x18000->0x19000->0x1a000->0x1b000->0x1c000->0x1d000->0x1e000->0x1f000
trap.c: trap: PID 3: T_PGFLT on address 0x6000
 vm: selectPageToSwap: PID 3: select page by AQ policy 
testone.c: addPages: putting 'x' at address 0x7000

trap.c: trap: PID 3 NONE is NOT defined, about to handle_aging_counter
proc.c: handle_aging_counter:AQ: p->pid 3 start passing on the pages queue
proc.c: printMemoryPagesQueue: p->pid 3: head index is 6
proc.c:printMemoryPagesQueue:p->pid3:HEAD: 0x16000->0x17000->0x18000->0x19000->0x1a000->0x1b000->0x1c000->0x1d000->0x1e000->0x1f000
trap.c: trap: PID 3: T_PGFLT on address 0x7000
 vm: selectPageToSwap: PID 3: select page by AQ policy 
testone.c: addPages: putting 'x' at address 0x8000

trap.c: trap: PID 3 NONE is NOT defined, about to handle_aging_counter
proc.c: handle_aging_counter:AQ: p->pid 3 start passing on the pages queue
proc.c: printMemoryPagesQueue: p->pid 3: head index is 7
proc.c:printMemoryPagesQueue:p->pid3:HEAD: 0x17000->0x18000->0x19000->0x1a000->0x1b000->0x1c000->0x1d000->0x1e000->0x1f000
trap.c: trap: PID 3: T_PGFLT on address 0x8000
 vm: selectPageToSwap: PID 3: select page by AQ policy 
testone.c: addPages: putting 'x' at address 0x9000

trap.c: trap: PID 3 NONE is NOT defined, about to handle_aging_counter
proc.c: handle_aging_counter:AQ: p->pid 3 start passing on the pages queue
proc.c: printMemoryPagesQueue: p->pid 3: head index is 8
proc.c:printMemoryPagesQueue:p->pid3:HEAD: 0x18000->0x19000->0x1a000->0x1b000->0x1c000->0x1d000->0x1e000->0x1f000
trap.c: trap: PID 3: T_PGFLT on address 0x9000
 vm: selectPageToSwap: PID 3: select page by AQ policy 
testone.c: addPages: putting 'x' at address 0xA000

trap.c: trap: PID 3 NONE is NOT defined, about to handle_aging_counter
proc.c: handle_aging_counter:AQ: p->pid 3 start passing on the pages queue
proc.c: printMemoryPagesQueue: p->pid 3: head index is 9
proc.c:printMemoryPagesQueue:p->pid3:HEAD: 0x19000->0x1a000->0x1b000->0x1c000->0x1d000->0x1e000->0x1f000
trap.c: trap: PID 3: T_PGFLT on address 0xa000
 vm: selectPageToSwap: PID 3: select page by AQ policy 
testone.c: addPages: putting 'x' at address 0xB000

trap.c: trap: PID 3 NONE is NOT defined, about to handle_aging_counter
proc.c: handle_aging_counter:AQ: p->pid 3 start passing on the pages queue
proc.c: printMemoryPagesQueue: p->pid 3: head index is 10
proc.c:printMemoryPagesQueue:p->pid3:HEAD: 0x1a000->0x1b000->0x1c000->0x1d000->0x1e000->0x1f000
trap.c: trap: PID 3: T_PGFLT on address 0xb000
 vm: selectPageToSwap: PID 3: select page by AQ policy 
testone.c: addPages: putting 'x' at address 0xC000

trap.c: trap: PID 3 NONE is NOT defined, about to handle_aging_counter
proc.c: handle_aging_counter:AQ: p->pid 3 start passing on the pages queue
proc.c: printMemoryPagesQueue: p->pid 3: head index is 11
proc.c:printMemoryPagesQueue:p->pid3:HEAD: 0x1b000->0x1c000->0x1d000->0x1e000->0x1f000
trap.c: trap: PID 3: T_PGFLT on address 0xc000
 vm: selectPageToSwap: PID 3: select page by AQ policy 
testone.c: addPages: putting 'x' at address 0xD000

trap.c: trap: PID 3 NONE is NOT defined, about to handle_aging_counter
proc.c: handle_aging_counter:AQ: p->pid 3 start passing on the pages queue
proc.c: printMemoryPagesQueue: p->pid 3: head index is 12
proc.c:printMemoryPagesQueue:p->pid3:HEAD: 0x1c000->0x1d000->0x1e000->0x1f000
trap.c: trap: PID 3: T_PGFLT on address 0xd000
 vm: selectPageToSwap: PID 3: select page by AQ policy 
testone.c: addPages: putting 'x' at address 0xE000

trap.c: trap: PID 3 NONE is NOT defined, about to handle_aging_counter
proc.c: handle_aging_counter:AQ: p->pid 3 start passing on the pages queue
proc.c: printMemoryPagesQueue: p->pid 3: head index is 13
proc.c:printMemoryPagesQueue:p->pid3:HEAD: 0x1d000->0x1e000->0x1f000
trap.c: trap: PID 3: T_PGFLT on address 0xe000
 vm: selectPageToSwap: PID 3: select page by AQ policy 
testone.c: addPages: putting 'x' at address 0xF000

trap.c: trap: PID 3 NONE is NOT defined, about to handle_aging_counter
proc.c: handle_aging_counter:AQ: p->pid 3 start passing on the pages queue
proc.c: printMemoryPagesQueue: p->pid 3: head index is 14
proc.c:printMemoryPagesQueue:p->pid3:HEAD: 0x1e000->0x1f000
trap.c: trap: PID 3: T_PGFLT on address 0xf000
 vm: selectPageToSwap: PID 3: select page by AQ policy 
testone.c: addPages: putting 'x' at address 0x10000

trap.c: trap: PID 3 NONE is NOT defined, about to handle_aging_counter
proc.c: handle_aging_counter:AQ: p->pid 3 start passing on the pages queue
proc.c: printMemoryPagesQueue: p->pid 3: head index is 15
proc.c:printMemoryPagesQueue:p->pid3:HEAD: 0x1f000
trap.c: trap: PID 3: T_PGFLT on address 0x10000
 vm: selectPageToSwap: PID 3: select page by AQ policy 
testone.c: addPages: putting 'x' at address 0x11000

trap.c: trap: PID 3 NONE is NOT defined, about to handle_aging_counter
proc.c: handle_aging_counter:AQ: p->pid 3 start passing on the pages queue
proc.c: printMemoryPagesQueue: p->pid 3: head index is 0
proc.c:printMemoryPagesQueue:p->pid3:HEAD: 0x0->0x2000->0x3000->0x4000->0x5000->0x6000->0x7000->0x8000->0x9000->0xa000->0xb000->0xc000->0xd000->0xe000->0xf000->0x10000
trap.c: trap: PID 3: T_PGFLT on address 0x11000
 vm: selectPageToSwap: PID 3: select page by AQ policy 

trap.c: trap: PID 3 NONE is NOT defined, about to handle_aging_counter
proc.c: handle_aging_counter:AQ: p->pid 3 start passing on the pages queue
proc.c: printMemoryPagesQueue: p->pid 3: head index is 1
proc.c:printMemoryPagesQueue:p->pid3:HEAD: 0x2000->0x3000->0x4000->0x5000->0x6000->0x7000->0x8000->0x9000->0xa000->0xb000->0xc000->0xd000->0xe000->0xf000->0x10000
proc.c: handle_aging_counter:AQ: p->pid 3 new queue state:
proc.c: printMemoryPagesQueue: p->pid 3: head index is 2
proc.c:printMemoryPagesQueue:p->pid3:HEAD: 0x3000->0x2000->0x4000->0x5000->0x6000->0x7000->0x8000->0x9000->0xa000->0xb000->0xc000->0xd000->0xe000->0xf000->0x10000
proc.c: handle_aging_counter:AQ: p->pid 3 new queue state:
proc.c: printMemoryPagesQueue: p->pid 3: head index is 1
proc.c:printMemoryPagesQueue:p->pid3:HEAD: 0x2000->0x3000->0x4000->0x5000->0x6000->0x7000->0x8000->0x9000->0xa000->0xb000->0xc000->0xd000->0xe000->0xf000->0x10000
proc.c: handle_aging_counter:AQ: p->pid 3 new queue state:
proc.c: printMemoryPagesQueue: p->pid 3: head index is 1
proc.c:printMemoryPagesQueue:p->pid3:HEAD: 0x2000->0x3000->0x5000->0x4000->0x6000->0x7000->0x8000->0x9000->0xa000->0xb000->0xc000->0xd000->0xe000->0xf000->0x10000
proc.c: handle_aging_counter:AQ: p->pid 3 new queue state:
proc.c: printMemoryPagesQueue: p->pid 3: head index is 1
proc.c:printMemoryPagesQueue:p->pid3:HEAD: 0x2000->0x3000->0x4000->0x5000->0x6000->0x7000->0x8000->0x9000->0xa000->0xb000->0xc000->0xd000->0xe000->0xf000->0x10000
proc.c: handle_aging_counter:AQ: p->pid 3 new queue state:
proc.c: printMemoryPagesQueue: p->pid 3: head index is 1
proc.c:printMemoryPagesQueue:p->pid3:HEAD: 0x2000->0x3000->0x4000->0x5000->0x7000->0x6000->0x8000->0x9000->0xa000->0xb000->0xc000->0xd000->0xe000->0xf000->0x10000
proc.c: handle_aging_counter:AQ: p->pid 3 new queue state:
proc.c: printMemoryPagesQueue: p->pid 3: head index is 1
proc.c:printMemoryPagesQueue:p->pid3:HEAD: 0x2000->0x3000->0x4000->0x5000->0x6000->0x7000->0x8000->0x9000->0xa000->0xb000->0xc000->0xd000->0xe000->0xf000->0x10000
proc.c: handle_aging_counter:AQ: p->pid 3 new queue state:
proc.c: printMemoryPagesQueue: p->pid 3: head index is 1
proc.c:printMemoryPagesQueue:p->pid3:HEAD: 0x2000->0x3000->0x4000->0x5000->0x6000->0x7000->0x9000->0x8000->0xa000->0xb000->0xc000->0xd000->0xe000->0xf000->0x10000
proc.c: handle_aging_counter:AQ: p->pid 3 new queue state:
proc.c: printMemoryPagesQueue: p->pid 3: head index is 1
proc.c:printMemoryPagesQueue:p->pid3:HEAD: 0x2000->0x3000->0x4000->0x5000->0x6000->0x7000->0x8000->0x9000->0xa000->0xb000->0xc000->0xd000->0xe000->0xf000->0x10000
proc.c: handle_aging_counter:AQ: p->pid 3 new queue state:
proc.c: printMemoryPagesQueue: p->pid 3: head index is 1
proc.c:printMemoryPagesQueue:p->pid3:HEAD: 0x2000->0x3000->0x4000->0x5000->0x6000->0x7000->0x8000->0x9000->0xb000->0xa000->0xc000->0xd000->0xe000->0xf000->0x10000
proc.c: handle_aging_counter:AQ: p->pid 3 new queue state:
proc.c: printMemoryPagesQueue: p->pid 3: head index is 1
proc.c:printMemoryPagesQueue:p->pid3:HEAD: 0x2000->0x3000->0x4000->0x5000->0x6000->0x7000->0x8000->0x9000->0xa000->0xb000->0xc000->0xd000->0xe000->0xf000->0x10000
proc.c: handle_aging_counter:AQ: p->pid 3 new queue state:
proc.c: printMemoryPagesQueue: p->pid 3: head index is 1
proc.c:printMemoryPagesQueue:p->pid3:HEAD: 0x2000->0x3000->0x4000->0x5000->0x6000->0x7000->0x8000->0x9000->0xa000->0xb000->0xd000->0xc000->0xe000->0xf000->0x10000
proc.c: handle_aging_counter:AQ: p->pid 3 new queue state:
proc.c: printMemoryPagesQueue: p->pid 3: head index is 1
proc.c:printMemoryPagesQueue:p->pid3:HEAD: 0x2000->0x3000->0x4000->0x5000->0x6000->0x7000->0x8000->0x9000->0xa000->0xb000->0xc000->0xd000->0xe000->0xf000->0x10000
proc.c: handle_aging_counter:AQ: p->pid 3 new queue state:
proc.c: printMemoryPagesQueue: p->pid 3: head index is 1
proc.c:printMemoryPagesQueue:p->pid3:HEAD: 0x2000->0x3000->0x4000->0x5000->0x6000->0x7000->0x8000->0x9000->0xa000->0xb000->0xc000->0xd000->0xf000->0xe000->0x10000
proc.c: handle_aging_counter:AQ: p->pid 3 new queue state:
proc.c: printMemoryPagesQueue: p->pid 3: head index is 1
proc.c:printMemoryPagesQueue:p->pid3:HEAD: 0x2000->0x3000->0x4000->0x5000->0x6000->0x7000->0x8000->0x9000->0xa000->0xb000->0xc000->0xd000->0xe000->0xf000->0x10000
proc.c: handle_aging_counter:AQ: p->pid 3 new queue state:
proc.c: printMemoryPagesQueue: p->pid 3: head index is 1
proc.c:printMemoryPagesQueue:p->pid3:HEAD: 0x2000->0x3000->0x4000->0x5000->0x6000->0x7000->0x8000->0x9000->0xa000->0xb000->0xc000->0xd000->0xe000->0xf000
trap.c: trap: PID 3: T_PGFLT on address 0xb6
 vm: selectPageToSwap: PID 3: select page by AQ policy 

trap.c: trap: PID 3 NONE is NOT defined, about to handle_aging_counter
proc.c: handle_aging_counter:AQ: p->pid 3 start passing on the pages queue
proc.c: printMemoryPagesQueue: p->pid 3: head index is 1
proc.c:printMemoryPagesQueue:p->pid3:HEAD: 0x2000->0x3000->0x4000->0x5000->0x6000->0x7000->0x8000->0x9000->0xa000->0xb000->0xc000->0xd000->0xe000->0xf000
trap.c: trap: PID 3: T_PGFLT on address 0x15
 vm: selectPageToSwap: PID 3: select page by AQ policy 
vm.c: swapOut: PID 3: invalid indexInSwapPages = -1

vm.c: printPagesInSwap: PID 3 SWAP pages list:
vm.c: printPagesInSwap: index: 0, is_occupied: 1, va: 0xffffffff 
vm.c: printPagesInSwap: index: 1, is_occupied: 1, va: 0x1000 
vm.c: printPagesInSwap: index: 2, is_occupied: 1, va: 0x12000 
vm.c: printPagesInSwap: index: 3, is_occupied: 1, va: 0x13000 
vm.c: printPagesInSwap: index: 4, is_occupied: 1, va: 0x14000 
vm.c: printPagesInSwap: index: 5, is_occupied: 1, va: 0x15000 
vm.c: printPagesInSwap: index: 6, is_occupied: 1, va: 0x16000 
vm.c: printPagesInSwap: index: 7, is_occupied: 1, va: 0x17000 
vm.c: printPagesInSwap: index: 8, is_occupied: 1, va: 0x18000 
vm.c: printPagesInSwap: index: 9, is_occupied: 1, va: 0x19000 
vm.c: printPagesInSwap: index: 10, is_occupied: 1, va: 0x1a000 
vm.c: printPagesInSwap: index: 11, is_occupied: 1, va: 0x1b000 
vm.c: printPagesInSwap: index: 12, is_occupied: 1, va: 0x1c000 
vm.c: printPagesInSwap: index: 13, is_occupied: 1, va: 0x1d000 
vm.c: printPagesInSwap: index: 14, is_occupied: 1, va: 0x1e000 
vm.c: printPagesInSwap: index: 15, is_occupied: 1, va: 0x1f000 
vm.c: printPagesInSwap: index: 16, is_occupied: 1, va: 0x0 

vm.c: pritntProcMemoryPages: PID 3 memory pages list:
vm.c: pritntProcMemoryPages: index: 0, is_occupied: 1, va: 0x11000, age: 0, next: 15, prev: 14  
vm.c: pritntProcMemoryPages: index: 1, is_occupied: 1, va: 0x2000, age: 0, next: 2, prev: -1  
vm.c: pritntProcMemoryPages: index: 2, is_occupied: 1, va: 0x3000, age: 0, next: 3, prev: 1  
vm.c: pritntProcMemoryPages: index: 3, is_occupied: 1, va: 0x4000, age: 0, next: 4, prev: 2  
vm.c: pritntProcMemoryPages: index: 4, is_occupied: 1, va: 0x5000, age: 0, next: 5, prev: 3  
vm.c: pritntProcMemoryPages: index: 5, is_occupied: 1, va: 0x6000, age: 0, next: 6, prev: 4  
vm.c: pritntProcMemoryPages: index: 6, is_occupied: 1, va: 0x7000, age: 0, next: 7, prev: 5  
vm.c: pritntProcMemoryPages: index: 7, is_occupied: 1, va: 0x8000, age: 0, next: 8, prev: 6  
vm.c: pritntProcMemoryPages: index: 8, is_occupied: 1, va: 0x9000, age: 0, next: 9, prev: 7  
vm.c: pritntProcMemoryPages: index: 9, is_occupied: 1, va: 0xa000, age: 0, next: 10, prev: 8  
vm.c: pritntProcMemoryPages: index: 10, is_occupied: 1, va: 0xb000, age: 0, next: 11, prev: 9  
vm.c: pritntProcMemoryPages: index: 11, is_occupied: 1, va: 0xc000, age: 0, next: 12, prev: 10  
vm.c: pritntProcMemoryPages: index: 12, is_occupied: 1, va: 0xd000, age: 0, next: 13, prev: 11  
vm.c: pritntProcMemoryPages: index: 13, is_occupied: 1, va: 0xe000, age: 0, next: 14, prev: 12  
vm.c: pritntProcMemoryPages: index: 14, is_occupied: 1, va: 0xf000, age: 0, next: 0, prev: 13  
vm.c: pritntProcMemoryPages: index: 15, is_occupied: 1, va: 0x10000, age: 0, next: -1, prev: 0  
vm.c: loadPageToMemory: PID 3: failed to swap out page,  = 16lapicid 1: panic: swapOut FAILED
os202@os202-lubuntu:~/Desktop/maya/xv6$ 